/*

This is your global styles file. Selectors and rules you define
here will be applied throughout your app. However, these rules
have the lowest priority of any style settings.

For more information, see the "Style Priorities" section of
http://docs.appcelerator.com/titanium/latest/#!/guide/Alloy_Styles_and_Themes

For example, the following would apply to all labels, windows,
and text fields (depending on platform) in your app unless you
overrode the settings with other TSS, XML, or JS settings:

*/

"Window": {
	backgroundColor: "#fff",

	// Color of the Navigation Bar background
	barColor: Alloy.CFG.brandPrimary,
	translucent: false,

	// Color of the Navigation Bar title
	titleAttributes: {
		color: "#FFF"
	},

	// Color of buttons in the Navigation Bar
	navTintColor: "#FFF"
}
