"Tab": {
  icon: "/images/tabIcon.png"
}

"Window": {

  // We set the window to the backgroundColor we want for the wrapper of the TextField.
  // This way it will also show this under that wrapper while the keyboard comes in and
  // the container resizes to move the TextField up.
  backgroundColor: "#4B4B4B"
}

"#container": {

  // FIXME: https://jira.appcelerator.org/browse/TIMOB-19209
  // This seems to make the issue with 4.1.0 happen less often
  top: 0,
  height: Ti.UI.FILL
}

"ListView": {
  top: 0,
  bottom: 50,

  separatorStyle: Ti.UI.iPhone.ListViewSeparatorStyle.NONE,
  backgroundColor: "white",

  // FIXME: https://jira.appcelerator.org/browse/TIMOB-19209
  // This seems to make the issue with 4.1.0 happen less often
  height: Ti.UI.FILL
}

"ItemTemplate": {
  height: Ti.UI.SIZE,

  // Will enable swipe-to-the-left-to-delete
  canEdit: true,

  // We don't want tapping on the item to change its backgroundColor
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE
}

// Styles for the bubbles

".wrap": {
  height: Ti.UI.SIZE,
  layout: "vertical"
}

".myWrap": {
  left: 50,
  right: 10
}

".theirWrap": {
  left: 10,
  right: 50
}

".bubble": {
  top: 5,
  height: Ti.UI.SIZE,
  borderRadius: 5
}
".myBubble": {
  backgroundColor: Alloy.CFG.myColor
}

".theirBubble": {
  backgroundColor: Alloy.CFG.theirColor
}

".message": {
  top: 5,
  right: 5,
  bottom: 5,
  left: 5,
  height: Ti.UI.SIZE,

  color: "white"
}

".meta": {
  top: 0,
  height: 15,
  color: "#CCC",
  font: {
    fontSize: 10
  }
}

".myMeta": {
  right: 5
}

".theirMeta": {
  left: 5
}

// Styles for the TextField and its wrapper

".textFieldWrap": {
  height: 50,
  bottom: 0
}

"TextField": {
  top: 8,
  right: 5,
  bottom: 8,
  left: 5,

  hintText: "Reply",
  paddingLeft: 5,
  paddingRight: 5,
  borderRadius: 5,
  backgroundColor: "white",

  // The alert-style keyboards looks nice with our wrapper
  appearance: Ti.UI.KEYBOARD_APPEARANCE_ALERT,

  // Change the name of the return key on the keyboard
  returnKeyType: Ti.UI.RETURNKEY_SEND
}
